-- import: fastn

-- fastn.package: anshify.github.io/hello-fastn
favicon: /-/anshify.github.io/hello-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: anshify.github.io/hello-fastn/FASTN/ds
-- fastn.auto-import: anshify.github.io/hello-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
